# TwinCAT.JsonExtension

./: .codecov.yml  .gitignore  README.md  TwinCAT.JsonExtension.sln  run_tests_and_coverage.bat
TwinCAT.JsonExtension/: AdsClientExtensions.cs  TwinCAT.JsonExtension.csproj
TwinCAT.JsonExtension.Tests/: CalculatorTestData.cs  DebugAttribute.cs  DebugPlcTypeBufferContainer.cs  DebugSubItem.cs  DebugSymbol.cs  DebugType.cs  ReadJsonTests.cs  TestReadWriteOperations.cs  TwinCAT.JsonExtension.Tests.csproj  TypeConversion.cs  WriteArrayTest.cs  WriteJsonTests.cs
TwinCAT.JsonService/: Program.cs  TwinCAT.JsonService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TwinCAT.JsonService.Tests/: ClientServiceTests.cs  TestSymbolsController.cs  TwinCAT.JsonService.Tests.csproj
TwinCAT.JsonService/Controllers/: StatusController.cs  SymbolsController.cs  VariablesController.cs  WeatherForecastController.cs
TwinCAT.JsonService/Extensions/: DisposableExtensions.cs
TwinCAT.JsonService/Interfaces/: IClientService.cs
TwinCAT.JsonService/Services/: ClientService.cs
TwinCAT.JsonService/Settings/: BeckhoffClientSettings.cs
