<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Federico Barresi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fbarresi/TwinCAT.JsonExtension</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fbarresi/TwinCAT.JsonExtension/master/LICENSE</PackageLicenseUrl>
    <PackageTags>TwinCAT TwinCAT.Ads Json Json.net Beckhoff</PackageTags>
    <Company />
    <Version>1.0.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/fbarresi/TwinCAT.JsonExtension/master/doc/images/logo.jpg</PackageIconUrl>
    <Description>Convert TwinCAT variables to and from Json</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.297" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
